<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/rainbowcircle-angle1.ico" />
    <link href="styles.css" rel="stylesheet">
    <title>SerpentineMinor</title>
    <script>
      
    </script>
  </head>
  <body>
    <div class="main-banner">
      <h1>INDEX</h1>
      <div class="header-links">
        <ul>
          <li><a href="pages/rockpaperscissors.html">Rock, Paper, Scissors</a></li>
          <li><a href="pages/etchasketch.html">Etch-A-Sketch</a></li>
          <li><a href="pages/calculator.html">Calculator</a></li>
        </ul>
      </div>
    </div>
    <div class="main-container">
      <div class="hello-text">Hello! hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</div>
    </div>
    <div class="footer">
      SerpentineMinor
    </div>
  </body>
</html>